# Release Requirements

## Version 0.1 #################################################################
Requirements for first release: v0.1

## General

* Main Menu.                                                                 [ ]
* Saving and loading.                                                        [ ]
* Fix scroller lag.                                                          [ ]
* Benchmark and speedup rendering pipeline.                                  [X]

* Declarative config via Dhall.                                              [ ]
  - Debug modes.                                                             (#)
  - Keymaps.                                                                 ( )

* Improve text rendering.                                                    [ ]
* Improve layout rendering.                                                  [ ]
  - Rewrite all gui with alt layout                                          [ ]
  - Add layout caching                                                       [ ]

* Remove template haskell for record fields generation.                      [X]

## Game/Gameplay

* Load entity types from files (Json/Dhall)                                  [X]
* Load resource files. (Json/Dhall)                                          [X]

* Save/Load map description. (What format?)                                  [ ]

* World actions.                                                             [X]
* Named entity types.                                                        [X]

* Equipment                                                                  [ ]
  - Render equipped items.                                                   (#)
  - Make attack match equipped weapon.                                       (#)
  - Add projectiles lunching.                                                (#)
  - Add quiver.                                                              ( )
  - Add use item action. (Health potion)                                     ( )
  - Add items stats.                                                         ( )

* Make effects an entity.                                                    [X]
* Add action delays.                                                         [X]

* Enemy actions.                                                             [X]
  - Spawn corpse on death.                                                   (#)
  - Go towards & attack hostile reactivities.                                (#)
  - Spread out.                                                              (#)

* Proper world generator.                                                    [ ]
  - Add WorldGen debug mode.                                                 (#)
  - Make world gen reloading fast.                                           (#)
  - Add baseTileSet & baseLandTileSet fields to world gen config.            (#)
  - Generate landmass covering layers.                                       (#)
  - Add WorldGen.dhall watcher/reloader.                                     ( )
  - Perlin noise based landmass generator.                                   (#)
  - Add random tile variants.                                                (#)

* Initial village.                                                           [ ]
* Initial island.                                                            [ ]

* Learning mechanics                                                         [ ]
  - Offensive runes.                                                         (#)
  - Defensive runes.                                                         (#)
  - Runic levels.                                                            (#)
  - Display runes status.                                                    ( )

* Add hint/help/tutorial windows.                                            [ ]
* NPCs.                                                                      [ ]
* Communication with NPCs.                                                   [ ]

* Enemy units:                                                               [#]
  - Gore Bats                                                                (#)
  - Shadow Spiders                                                           (#)

## Version 0.2 #################################################################

* Auto updates.                                                              [ ]
* Sqlite powered, nix-like immutable data storage.                           [ ]

* Enemy units:                                                               [ ]
  - Shadow Puppets (Skeletons)                                               ( )
  - Shadow Puppets (Zombies)                                                 ( )

