
let bertramWelcome =
  [ "Well boy! Here we are - on this god forsaken island!"
  , ''
    Anyway, let's get to the point. We will start by teaching you some basic
    Runes.
  ''
  , ''
    As you should know by now Runes are Templates of Power. You form
    them within your mind and fill them with mana to allow strength to flow into
    your body. The Power it grants you is a thing of wonder. It will make your
    arrows fly strong and true. It will make your sword cut through
    shadow-spawn like butter. It can make your skin hard as steel, and many
    more, but we'll get to that in due time...
  ''
  , ''
    The Runes you will learn now are some basic phonetic Runes from a grouping
    known as Hiragana. They aren't as powerful as some other Runes that are
    embedded with meanings, however they make the foundation of everything else
    in Mystical Arts so be sure to master them well.
  ''
  , "First one is 'あ' pronounced a[a]. Remember it well!"
  , "Second one is 'い' pronounced i[i]."
  , "Third 'う' say it as u[ɯ]."
  , "Forth one 'え' - e[e]."
  , "And finally 'お' pronounced as o[o]."
  , ''
    That should be enough for now. Gear up - take that bow, in that chest there
    should be some arrows and potions - and go practice what you've learned
    on the shadow-spawn located on this island. There should only be Gore Bats
    and Shadow Spiders here so you shouldn't have much trouble with neither
    using what you've learned.
  ''
  ]

in
{ bertram =
  { welcome = bertramWelcome
  , waiting = [ "What are you waiting for? Go kill some shadow-spawn boy!" ]
  }
}
