let types   = ./Types.dhall

let AnimationName = types.AnimationName
let makeName = AnimationName.MakeName

-- Ideally we would like to have this file autogenerated from a simple list of
-- names, but for now we will write it manually.

in
{ maleBodyLight      = makeName "maleBodyLight"
, maleHairPlainBrown = makeName "maleHairPlainBrown"
, malePantsTeal      = makeName "malePantsTeal"
, maleShirtWhite     = makeName "maleShirtWhite"

, helmet             = makeName "helmet"
, dagger             = makeName "dagger"
, spear              = makeName "spear"
, bow                = makeName "bow"
, arrow              = makeName "arrow"
, quiver             = makeName "quiver"

, bat                = makeName "bat"
, spider01           = makeName "spider01"
}
